{{- define "telegram.severity" -}}
{{- if eq . "critical" -}}
🚨 CRITICAL
{{- else if eq . "warning" -}}
⚠️ WARNING
{{- else if eq . "info" -}}
ℹ️ INFO
{{- else -}}
🔔 ALERT
{{- end -}}
{{- end -}}

{{- define "telegram.common" -}}
{{- with .CommonLabels -}}
<b>{{ .alertgroup }}/{{ .alertname }}</b>
{{- with .namespace }}
<b>Namespace:</b> <i>{{ . }}</i>{{- end }}
{{- with .pod }}
<b>Pod:</b> <i>{{ . }}</i>{{- end }}
{{- with .node }}
<b>Node:</b> <i>{{ . }}</i>{{- end }}
{{- with .container }}
<b>Container:</b> <i>{{ . }}</i>{{- end }}
{{- end -}}
{{- with .CommonAnnotations }}
{{- with .summary }}
<b>Summary:</b> {{ . | html }}{{- end }}
{{- with .description }}
<b>Description:</b> {{ . | html }}{{- end }}
{{- with .runbook_url }}
<a href="{{ . }}">Runbook</a>{{- end }}
{{- end -}}
{{- end -}}

{{- define "telegram.alert_list.firing" -}}
{{- range $i, $a := .Alerts.Firing }}
{{- if lt $i 1 }}
-
{{- with $.CommonAnnotations.summary }}{{ else with .Annotations.summary }}
<b>Sum:</b> {{ . | html }}{{ end }}
{{- with $.CommonAnnotations.description }}{{ else with .Annotations.description }}
<b>Description:</b> {{ . | html }}{{ end }}
{{- with $.CommonLabels.pod }}{{ else with .Labels.pod }}
<b>Pod:</b> <i>{{ . }}</i>{{ end }}
{{- with $.CommonLabels.container }}{{ else with .Labels.container }}
<b>Container:</b> <i>{{ . }}</i>{{ end }}
{{- with $.CommonLabels.node }}{{ else with .Labels.node }}
<b>Node:</b> <i>{{ . }}</i>{{ end }}
{{- with .StartsAt }}
<b>Started at:</b> <i>{{ tz "Europe/Berlin" . }} ({{ . | since | humanizeDuration }})</i>{{ end }}
{{- end }}
{{- end }}
{{- if gt (len .Alerts.Firing) 1 }}

<i>… 1 of {{ len .Alerts.Firing }} firing alerts shown; open Alertmanager UI for the rest</i>{{ end }}
{{- end -}}

{{- define "telegram.alert_list.resolved" -}}
{{- range $i, $a := .Alerts.Resolved }}
{{- if lt $i 1 }}
-
{{- with $.CommonAnnotations.summary }}{{ else with .Annotations.summary }}
<b>Sum:</b> {{ . | html }}{{ end }}
{{- with $.CommonAnnotations.description }}{{ else with .Annotations.description }}
<b>Description:</b> {{ . | html }}{{ end }}
{{- with $.CommonLabels.pod }}{{ else with .Labels.pod }}
<b>Pod:</b> <i>{{ . }}</i>{{ end }}
{{- with $.CommonLabels.container }}{{ else with .Labels.container }}
<b>Container:</b> <i>{{ . }}</i>{{ end }}
{{- with $.CommonLabels.node }}{{ else with .Labels.node }}
<b>Node:</b> <i>{{ . }}</i>{{ end }}
{{- with .StartsAt }}
<b>Started at:</b> <i>{{ tz "Europe/Berlin" . }} ({{ . | since | humanizeDuration }})</i>{{ end }}
{{- end }}
{{- end }}
{{- if gt (len .Alerts.Resolved) 1 }}

<i>… 1 of {{ len .Alerts.Resolved }} resolved alerts shown; open Alertmanager UI for the rest</i>{{ end }}
{{- end -}}

{{- define "telegram.message" }}
{{- template "telegram.severity" .CommonLabels.severity }}: {{ template "telegram.common" . }}

{{- if gt (len .Alerts.Firing) 0 }}

🔥 Alerts Firing{{ template "telegram.alert_list.firing" . }}{{ end -}}

{{- if gt (len .Alerts.Resolved) 0 }}

✅ Alerts Resolved{{ template "telegram.alert_list.resolved" . }}{{ end }}

<a href="{{ .ExternalURL | html }}">Alertmanager UI</a>{{- end -}}
